spring.application.name=${SPRING_APPLICATION_NAME:site}
server.port=${SERVER_PORT:8080}
jwt.secret=${JWT_SECRET:TXlKd3RTZWNyZXRLZXkxMjM0NTY3ODkwTXlKd3RTZWNyZXRLZXkxMjM0NTY3ODkw}
# === Database Configuration ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/classcraftdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:toor}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# === JPA & Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}